
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    height: 90px;
    background-color: black;
    display: grid;
    justify-content: center;
}

header>div {
    width: 960px;
    display: grid;
    align-items: center;
    grid-template-columns: 200px repeat(5,auto);
    gap: 20px;
}

header>div div {
    color: white;
    font-size: 20px;
}

main {
    width: 960px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto auto auto;
    gap: 30px;
}

main div:nth-child(1){
    grid-column: 1/7;
    grid-row: 1/2;
}

main div:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
}

main div:nth-child(3) {
    grid-column: 3/5;
    grid-row: 2/3;
}

main div:nth-child(4) {
    grid-column: 5/7;
    grid-row: 2/3;
}

main div:nth-child(5) {
    grid-column: 1/4;
    grid-row: 3/4;
}

main div:nth-child(6){
    grid-column: 4/7;
    grid-row: 3/4;
}

main div:nth-child(6) p{
    height: 332px;
    overflow: scroll;
}
main div:nth-child(6) p::-webkit-scrollbar{
    display: none;

}


main div:nth-child(6) button {
    height: 40px;
    width: 200px;
    background-color: black;
    color: white;
    font-size: 20px;
}

footer {
    height: 90px;
    background-color: black;
}